[uwsgi]
master = true
cores = %k
processes=2
enable-threads=true
memory-report = true
ini = :app

[app]
mount=/app=app.py
http = 0.0.0.0:8080
virtualenv = /home/panchenk/venvs/uwsgi
env = LBOS_DOMAIN=BETHESDA_PROD
env = APP_NAME=my-app
env = PORT=8081
env = CHECK_URL=/check
env = VERSION=1.0.0


stats-http = true
stats=:8081

mule=register.py
