[uwsgi]
master = true
cores = %k
processes=%(cores)
enable-threads=true
ini = :app

[app]
mount=/=app.py
http = 0.0.0.0:8080
shared-import=reg.py
virtualenv = /Users/ewelker/env/threaduwsgi
env = B=b

; exec-post-app = echo "exec-post-app"

; hook-accepting1-once = print:%(processes)
