[uwsgi]
master = true
cores = %k
processes=2
enable-threads=true
memory-report = true
ini = :app
logto = uwsgi.log

[app]
mount=/app=app.py
http = 0.0.0.0:8080
virtualenv = /home/panchenk/venvs/uwsgi
env = APP_NAME=/gws/my-app
env = PORT=8081
env = CHECK_URL=/check
env = VERSION=1.0.0
stats-http = true
stats=:8081
mule=register.py
