[uwsgi]
master = true
cores = %k
processes=2
enable-threads=true
memory-report = true
ini = :app

[app]
mount=/app=app.py
http = 0.0.0.0:8080
; shared-import=signal.py
virtualenv = /Users/ewelker/env/threaduwsgi
env = LBOSADDRESS=lbosaddress

stats-http = true
stats=:8081

mule=register.py

; exec-post-app = echo "exec-post-app"

; hook-accepting1-once = print:%(processes)
