[uwsgi]
master = true
processes=2
enable-threads=true
ini = :app

[app]
mount=/=app.py
http = 0.0.0.0:8080
shared-import=reg.py
virtualenv = /Users/ewelker/env/threaduwsgi

; exec-post-app = echo "exec-post-app"

; hook-accepting1-once = exec:echo "hook-accepting1-once hook running"
